<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Siri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <!-- මුලින්ම පෙන්නන වචන ටික -->
        <h2 id="volumeText">Please volume up 🔊 (Click anywhere)</h2>
        
        <!-- සින්දුව ප්ලේ උනාම පෙන්නන වචන ටික -->
        <h1 id="siriText" class="hidden">Hey Siri</h1>
    </div>

    <!-- ඔයාගේ සින්දුව මෙතනට අදාල වෙනවා -->
    <audio id="bgMusic" loop>
        <source src="C:\Users\AA\Desktop\Webs\Hey\Hey Siri Asiri.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>
</html>